[gd_scene load_steps=8 format=3 uid="uid://cnivctmdsedym"]

[ext_resource type="Script" uid="uid://dvj2jist2dsfy" path="res://Scenes/game_space.gd" id="1_q8s1b"]
[ext_resource type="PackedScene" uid="uid://dmooup6ic7wew" path="res://Scenes/Environment/scrolling_bg.tscn" id="2_41xu2"]
[ext_resource type="PackedScene" uid="uid://bj0y8jdkbniob" path="res://Scenes/Player/hud.tscn" id="2_yqyse"]
[ext_resource type="PackedScene" uid="uid://btou6innm0pc8" path="res://Scenes/Player/player.tscn" id="3_41xu2"]
[ext_resource type="Theme" uid="uid://dnavotpy7ec7u" path="res://text_theme.tres" id="5_41xu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8s1b"]
size = Vector2(40, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqyse"]
size = Vector2(151, 21)

[node name="GameSpace" type="Node2D"]
script = ExtResource("1_q8s1b")

[node name="ScrollingBG" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollingBG" parent="ScrollingBG" instance=ExtResource("2_41xu2")]
own_world_3d = true
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="HUD" parent="." instance=ExtResource("2_yqyse")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_41xu2")]
position = Vector2(32, 123)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)
zoom = Vector2(3, 3)

[node name="PlayerBoundingBoxes" type="Node2D" parent="Camera2D"]

[node name="Left" type="StaticBody2D" parent="Camera2D/PlayerBoundingBoxes"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/PlayerBoundingBoxes/Left"]
position = Vector2(-22, 89.5)
shape = SubResource("RectangleShape2D_q8s1b")
debug_color = Color(0, 0.647427, 0.211338, 0.42)

[node name="Right" type="StaticBody2D" parent="Camera2D/PlayerBoundingBoxes"]
position = Vector2(-37, 0)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/PlayerBoundingBoxes/Right"]
position = Vector2(153, 89.5)
shape = SubResource("RectangleShape2D_q8s1b")
debug_color = Color(0, 0.647059, 0.211765, 0.419608)

[node name="Up" type="StaticBody2D" parent="Camera2D/PlayerBoundingBoxes"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/PlayerBoundingBoxes/Up"]
position = Vector2(65.5, -12)
shape = SubResource("RectangleShape2D_yqyse")
debug_color = Color(0, 0.647059, 0.211765, 0.419608)

[node name="Down" type="StaticBody2D" parent="Camera2D/PlayerBoundingBoxes"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/PlayerBoundingBoxes/Down"]
position = Vector2(65.5, 192)
shape = SubResource("RectangleShape2D_yqyse")
debug_color = Color(0, 0.647059, 0.211765, 0.419608)

[node name="BulletDeSpawner" type="Area2D" parent="Camera2D" groups=["BulletDeSpawner"]]
collision_layer = 64
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera2D/BulletDeSpawner"]
polygon = PackedVector2Array(-154, -186, -142, 123, -44, -47, 324, -49, 325, 215, -53, 219, -326, -30, -116, 363, 537, 361, 537, -186)

[node name="EnemyDeSpawner" type="Area2D" parent="Camera2D" groups=["EnemyDeSpawner"]]
collision_layer = 128
collision_mask = 12

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera2D/EnemyDeSpawner"]
polygon = PackedVector2Array(-97, 248, 425, 247, 654, -37, 656, 410, -241, 410, -241, -226, 544, -226, 540, 88, 412, -70, -99, -70)

[node name="Spawners" type="Node2D" parent="."]

[node name="Top" type="Marker2D" parent="Spawners"]
position = Vector2(353, 18)

[node name="Mid" type="Marker2D" parent="Spawners"]
position = Vector2(353, 90)

[node name="Bottom" type="Marker2D" parent="Spawners"]
position = Vector2(353, 162)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Debug Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Debug Buttons"]
offset_left = 268.41
offset_top = 3.0
offset_right = 428.41
offset_bottom = 34.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("5_41xu2")
text = "Cutscene 1"

[node name="Button2" type="Button" parent="Debug Buttons"]
offset_left = 216.435
offset_top = 3.0
offset_right = 376.435
offset_bottom = 34.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("5_41xu2")
text = "Cutscene 2"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="Debug Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Debug Buttons/Button2" to="." method="_on_button_2_pressed"]
