[gd_scene load_steps=6 format=3 uid="uid://bwlaijqv5vrhs"]

[ext_resource type="Texture2D" uid="uid://dp0i87c45ni6q" path="res://Art/UI/Upgrade_Base_Inactive.png" id="1_cbj8s"]
[ext_resource type="Texture2D" uid="uid://duaspgx5q41t0" path="res://Art/UI/Upgrade_Vulkan_Damage.png" id="2_btoei"]
[ext_resource type="Texture2D" uid="uid://bxkrbefegg4ni" path="res://Art/UI/Upgrade_Vulkan_Speed.png" id="3_04kcj"]
[ext_resource type="Texture2D" uid="uid://4ob6mf0cr16d" path="res://Art/UI/Upgrade_Vulkan_Firerate.png" id="4_uiqod"]
[ext_resource type="Texture2D" uid="uid://vlsmurykobry" path="res://Art/UI/Upgrade_Vulkan_Amount.png" id="5_v3ac7"]

[node name="UpgradeSpace" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VulkanDamage" type="Sprite2D" parent="."]
position = Vector2(287, 169)
texture = ExtResource("1_cbj8s")

[node name="Icon" type="Sprite2D" parent="VulkanDamage"]
visible = false
texture = ExtResource("2_btoei")

[node name="VulkanSpeed" type="Sprite2D" parent="."]
position = Vector2(210, 168)
texture = ExtResource("1_cbj8s")

[node name="Icon" type="Sprite2D" parent="VulkanSpeed"]
visible = false
texture = ExtResource("3_04kcj")

[node name="VulkanFirerate" type="Sprite2D" parent="."]
position = Vector2(364, 167)
texture = ExtResource("1_cbj8s")

[node name="Icon" type="Sprite2D" parent="VulkanFirerate"]
visible = false
texture = ExtResource("4_uiqod")

[node name="VulkanAmount" type="Sprite2D" parent="."]
position = Vector2(288, 112)
texture = ExtResource("1_cbj8s")

[node name="Icon" type="Sprite2D" parent="VulkanAmount"]
visible = false
texture = ExtResource("5_v3ac7")
