; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ethereal Destruction of Heavenly Bliss"
run/main_scene="uid://cnivctmdsedym"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://br7gft4p0rp6j"

[autoload]

MusicManager="*res://Scenes/music_manager.tscn"
Globals="*res://Scenes/globals.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://Art/": "teal",
"res://Resources/": "orange",
"res://Scenes/": "blue",
"res://Scenes/Components/": "yellow",
"res://Scenes/Enemies/": "red",
"res://Scenes/Environment/": "green",
"res://Scenes/Misc/": "purple",
"res://Sound/": "purple"
}

[global_group]

BulletDeSpawner=""
Player=""
Enemy=""
EnemyDeSpawner=""

[input]

Move_Left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, null]
}
Move_Right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
Move_Up={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
Move_Down={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
Fire={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
Focus={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}
Bomb={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}
Confirm={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
Cancel={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}
Pause={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="PlayerBullets"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="EnemyBullets"
2d_physics/layer_5="Environment"
2d_physics/layer_6="BoundingBoxes"
2d_physics/layer_7="BulletDeSpawner"
2d_physics/layer_8="EnemyDeSpawner"
2d_physics/layer_9="EXPGrabber"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.0509804, 0.0862745, 0.0509804, 1)
2d/snap/snap_2d_transforms_to_pixel=true
