[gd_scene load_steps=3 format=3 uid="uid://cgf4gdqtk0mho"]

[ext_resource type="Shader" uid="uid://m34gr7qtpxlr" path="res://Resources/CRT.gdshader" id="1_5f2eo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kav6f"]
shader = ExtResource("1_5f2eo")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="CRTOverlay" type="ColorRect"]
z_index = 100
material = SubResource("ShaderMaterial_kav6f")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
