[gd_scene load_steps=5 format=3 uid="uid://cdeqn3008voj0"]

[ext_resource type="Texture2D" uid="uid://duaspgx5q41t0" path="res://Art/UI/Upgrade_Vulkan_Damage.png" id="1_8jgog"]
[ext_resource type="Texture2D" uid="uid://duinwxjgkl5d3" path="res://Art/UI/Upgrade_Base_Active.png" id="2_r7cne"]
[ext_resource type="Script" uid="uid://bpyvp3iuqxg5t" path="res://Scenes/Misc/ui_upgrade_button.gd" id="2_vsyl2"]
[ext_resource type="Texture2D" uid="uid://dp0i87c45ni6q" path="res://Art/UI/Upgrade_Base_Inactive.png" id="3_vsyl2"]

[node name="UpgradeButton" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_8jgog")
script = ExtResource("2_vsyl2")

[node name="ActualButton" type="TextureButton" parent="."]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("2_r7cne")
texture_disabled = ExtResource("3_vsyl2")

[connection signal="focus_entered" from="ActualButton" to="." method="_on_actual_button_focus_entered"]
[connection signal="pressed" from="ActualButton" to="." method="_on_actual_button_pressed"]
